# Data Collection and Cleaning

#### By Julianna Castlegrant (jgc254), Jillian Creighton (jcc429), and Matthew Roohan (mlr287)

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from statsmodels.graphics.mosaicplot import mosaic

import duckdb, sqlalchemy

from sklearn.linear_model import LogisticRegression
import statsmodels.api as sm
from sklearn.model_selection import train_test_split, KFold, cross_val_score
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn.metrics import PrecisionRecallDisplay
from sklearn.dummy import DummyClassifier

## Data Collection

Data was obtained from guidingeyes.org via the raiser access portal. This data is available for members of the Guiding Eyes for the Blind community and those who are approved to view. Matthew Roohan has access to this file as a Puppy Raiser. The data was pulled as a .pdf from guidingeyes.org. This document was then converted to a .csv file to use in the Jupyter notebook. Once converted, we noticed that there were additional rows added to the file due to an issue with data separation during the conversion. We fixed this issue by going into the settings and telling the cells not to separate on the basis of “ * “ and only “ , “. This produced a .csv file that was properly formatted with no more unwanted additional rows. This file was named alldogsreport1.csv. To help you visualize, we displayed alldogsreport1.csv below under the name all_dogs_df.

In [39]:
all_dogs_df = pd.read_csv("alldogsreport1.csv")
all_dogs_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
0,Everest,2E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
1,Ellie,4E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
2,Echo,5E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
3,Eclaire,6E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
4,Elias,3E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN

We would like to note that because this data is for the years 2020 and after, we scoured the internet to find this Guiding Eyes for the Blind data for years prior to 2020, but we could not find it because this data was removed when their site was updated. We then persistently reached out to multiple staff members of Guiding Eyes for the Blind via phone calls, text messages, and email. We contacted the organization's Regional Director of the Finger Lakes Region, numerous contacts through their Business Department, and even the Director of Canine Program Development. However, we were either told that they could not find the old data despite their efforts, or our attempts at communication were left unanswered. Even when we moved on to contacting every Guide Dog Training program whose headquarters was in New York and New Jersey (to potentially run a comparison of other guide dog organization success compared to Guiding Eyes for the Blind success), we were either sent to voicemail or we got no updates from the people we contacted. The point of mentioning this is to show the immense effort that went into collecting and expanding our Guiding Eyes data.

### IMPORTANT UPDATE REGARDING THIS!!!

After weeks of persistently reaching out to Gerald Brenninkmeyer, the Director of Canine Programming Development of Guiding Eyes, we were able to exchange emails and set up a meeting to discuss retrieving this data for years prior to 2020. After explaining our intentions with the dataset during the meeting with Mr. Brenninkmeyer and his team, they agreed to give us access on data for every dog in the Guiding Eyes program all the way back to 2015.

Therefore, we will not delete our old work for data cleaning and correction because the process still holds true for the expanded dataset (and we want all our efforts to be presented). However, any additional work we did with this expanded dataset will be noted.

With that being said ...

We received the data via an attachment on a secure email sent by Mr. Brenninkmeyer to Julianna. This data is only available to certain administrative staff of Guiding Eyes who are approved to view it, and now to us. The data was pulled as a .xlsx file from our email. This document was then converted to a .csv file to use in the Jupyter notebook. Once converted, we noticed the same issue that we had with the original dataset: there were additional rows added to the file due to an issue with data separation during the conversion. We fixed this issue by going into the settings and telling the cells not to separate on the basis of “ * “ and only “ , “. This produced a .csv file that was properly formatted with no more unwanted additional rows. This file was named alldogsreport-oldestyears.csv. To help you visualize, we displayed alldogsreport-oldestyears.csv below under the name new_dogs_df.

In [41]:
new_dogs_df = pd.read_csv("alldogsreport-oldestyears.csv")
new_dogs_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
0,Pearl,7P322,Female,LR,Y,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN
1,Paisley,3P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN
2,Prairie,1P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN
3,Pembroke,5P322,Male,LR,Y,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN
4,Petal,2P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN

## Data Cleaning

In order to correctly clean out data, we must first understand what we’re looking at. This is particularly important when it comes to the values of the 'Status' column because we can determine which dogs pass or fail based off of their status. The unqiue values of 'Status' are shown in the code below - first for the first dataset we worked with, and then for the new, more expanded dataset.

In [4]:
all_dogs_df['Status'].unique()

array(['Too Young to Test', 'Ready for Puppy Raiser', 'Released',
       'Puppy Raising', 'Other School', nan, 'In Training', 'Breed Eval',
       'Breeding', 'In Class', 'Graduated', 'Retired'], dtype=object)

In [42]:
new_dogs_df['Status'].unique()

array(['Too Young to Test', 'Ready for Puppy Raiser', 'Puppy Raising',
       'Released', 'Other School', 'Breeding', 'In Training',
       'Breed Eval', 'Graduated', 'In Class', 'Training Eval', 'Retired',
       nan, 'Medical Eval'], dtype=object)

The following are definitions for each unqiue value of Status:
- "Too Young to Test" = Dog was recently born and is too young to start any kind of training or testing
- "Ready for Puppy Raiser" = Dog is old enough and is waiting to be assigned to a Puppy Raiser to begin basic training (i.e. learning commands)
- "Puppy Raising" = Dog is currently in the process of training with their raiser but has taken no exam
- "Breed Eval" = Dog is being evaluated as a potential dog to breed
- "Breeding" = Dog is being used as a breeder dog and will not take the final exam
- "In Training" = Any dog who has passed their regional evaluation and is relocated to the Guide Dog School in Yorktown Heights, NY. These are dogs who are undergoing formal guide dog training, working towards the goal of “Graduated.”
- “Graduated” = Dog has passed the final test to become a working dog and will be matched with someone through the Guiding Eyes for the Blind dog waitlist
- "In Class" = Dog graduated, but has to tie up loose ends via a class before they can officially begin working
- "Retired" = Dog graduated, was matched with someone, but has retired from duty
- “Other School” =  Dog has passed the final test to become a working dog but will be used in another form of a working dog outside of Guiding Eyes for the Blind. For example, as a bomb sniffing dog.
- “Released”= Dog who may or may not have passed their exam (it depends on if they have a listed graduation date) but has since been put up for adoption for the general public
- nan = Dog has no Status value

**UPDATES SINCE AQUIRING MORE DATA**

Two more unique values of Status exist in the expanded dataset, which are defined as follows:
- "Training Eval" = Dog graduated, but is currently undergoing a post-graduation training evaluation
- "Medical Eval" = Dog graduated, but is currently undergoing a post-graduation medical evaluation

Another thing to note is any dog who has passed the final test and is matched with an owner who accompanies them at their graduation ceremony is given a graduation date, which is listed in the “Graduation Date” column.

**Note:** To keep the data cleaning process clear between the two datasets, first we will display how we cleaned our original dataset, and then we will move on to discuss how we cleaned our new, more expanded dataset (because the process was similar BUT the new dataset required more changes).

With that being said, the code below sorts the original dataframe by the "Graduation Date" column.

In [6]:
all_dogs_df.sort_values(by=['Graduation Date']).head(18)

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
1005,Wendy,2W20,Female,GS,B&T,3/18/2020,Luna - 3L316 - GSBF,Indy FGDF I28-5M - INDY FGDF - GSB&TM *NOP*,1/15/2022,Graduated,Westchester County Puppy Raising Region,1/15/2022,"South Dakota, Vermillion"
1125,Elana,2E+20,Female,LR,Y,1/12/2020,Yoshi - 1Y17 - LRYF,Oreo - 6O18 - LRBM,10/11/2021,Graduated,Northern CT Puppy Raising Region,10/11/2021,"Wisconsin, Milwaukee"
1042,Pilot,2P20,Male,GS,B&T,3/2/2020,Jenny - 1JJ18 - GSB&TF,Chase - 6C315 - GSB&TM,2/14/2022,Graduated,Northern CT Puppy Raising Region,2/14/2022,"Vermont, Colchester"
942,Hobie,1HH20,Male,GS,B&T,5/3/2020,Shea - 5SS18 - GSBF,Cappy - S - 2C315 - GSB&TM,3/18/2022,Graduated,Central NY Puppy Raising Region,3/18/2022,"New York, Woodhaven"
1134,Drake,3D20,Male,LR,B,1/10/2020,Maya - 4MM15 - LRBF,Edgar - 1E315 - LRBM,4/22/2022,Graduated,Bay Puppy Raising Region,4/22/2022,"Minnesota, Richfield"
1092,Jaedah,3J20,Female,LR,Y,1/29/2020,Terri - 3T18 - LRBF,Charlie - 10CC17 - LRYM,5/18/2022,Graduated,Northern CT Puppy Raising Region,5/18/2022,"Texas, Dallas"
918,Lowell,3LL20,Male,LR,B,5/17/2020,Lava - 4L417 - LRBF,Ryan - 9RR17 - LRYM,5/3/2022,Graduated,Dominion Puppy Raising Region,5/3/2022,"Massachusetts, Brookline"
974,Derek,5DD20,Male,LR,B,4/12/2020,Quail - 6Q417 - LRBF,Ryan - 9RR17 - LRYM,5/7/2022,Graduated,Baltimore Puppy Raising Region,5/7/2022,"Oklahoma, Enid"
954,Fantasia,1FF20,Female,LR,Y,4/24/2020,Erin - P - 5E315 - LRCHOCF,Yarmouth - 2YY18 - LRYM,6/15/2022,Graduated,Rhode Island Puppy Raising Region,6/15/2022,"Indiana, Kokomo"
1139,Coach,4C20,Male,LR,Y,1/8/2020,Wheat - 8W317 - LRBF,Zinc - 8ZZ17 - LRYM,6/18/2022,Graduated,Cleveland East Puppy Raising Region,6/17/2022,"Wisconsin, Milwaukee"
943,Hedwig,2HH20,Female,GS,B,5/3/2020,Shea - 5SS18 - GSBF,Cappy - S - 2C315 - GSB&TM,6/18/2022,Graduated,Central NY Puppy Raising Region,6/17/2022,"California, Sonoma"
1034,Sassy,10S20,Female,LR,B,3/5/2020,Frannie - 2FF17 - LRBF,Ryan - 9RR17 - LRYM,6/18/2022,Graduated,New Hampshire Puppy Raising Region,6/17/2022,"Kentucky, Louisville"
1021,Rooney,9R20,Male,LR,Y,3/7/2020,Tiara - 6TT15 - LRBF,Kisco - 6KK18 - LRYM,9/1/2022,Retired,Monroe NY Puppy Raising Region,6/4/2022,"Maine, Kennebunk"
1043,Pride,3P20,Female,GS,B&T,3/2/2020,Jenny - 1JJ18 - GSB&TF,Chase - 6C315 - GSB&TM,6/4/2022,Graduated,Cleveland West Puppy Raising Region,6/4/2022,"Georgia, Brooklet"
1090,Jason,1J20,Male,LR,B,1/29/2020,Terri - 3T18 - LRBF,Charlie - 10CC17 - LRYM,9/2/2022,In Training,Montgomery Puppy Raising Region,7/2/2022,"Colorado, Denver"
1014,Ursula,4U20,Female,LR,B,3/15/2020,Oriole - 9O316 - LRYF,Kaplan - 1KK16 - LRBM,8/16/2022,Graduated,Cleveland West Puppy Raising Region,8/16/2022,"Massachusetts, Brookline"
900,Nixie,2NN20,Female,LR,B,9/5/2020,Tamby - 5TT18 - LRYF,Tito - 2T18 - LRBM,9/13/2022,In Class,Westchester County Puppy Raising Region,9/23/2022,"Florida, Lady Lake"
1017,Ulysses,3U20,Male,LR,Y,3/15/2020,Oriole - 9O316 - LRYF,Kaplan - 1KK16 - LRBM,9/13/2022,In Class,Dutchess NY Puppy Raising Region,9/23/2022,"Illinois, Chicago"

By looking at the dataframe above, we found that there are four dogs whose status is not listed as “Graduated”, but they have a graduation date.
- Rooney (Tattoo 9R20) has a status of Retired, which means he did graduate and was matched with someone on 6/4/2022, but is now retired.
- Jason (Tattoo 1J20) has a status of “In Training”, which means that he did graduate and was matched with someone on 7/2/2022, but has to tie up loose ends with his training before he can officially be working.
- Nixie (Tattoo 2NN20) and Ulysses (Tattoo 3U20) have a status of “In Class”, which means that they did graduate on 9/23/2022, but has to tie up loose ends via a class before they can officially be working.

Therefore, knowing the context of the organization behind this data, we can and should classify these dogs as having the status of “Graduated”. For the purposes of running our analysis this point forward, we went into the csv file and manually switched the status of these four dogs from retired/in training/in-class to Graduated. We then saved this csv file as a new file titled 'alldogsreport-revised.csv', which is displayed below.

In [7]:
all_dogs_revised_df = pd.read_csv("alldogsreport-revised.csv")
all_dogs_revised_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
0,Everest,2E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
1,Ellie,4E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
2,Echo,5E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
3,Eclaire,6E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN
4,Elias,3E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN

With that being said, we now have two statuses that indicate that a dog has successfully passed their exam to be a guide dog: “Graduated” and “Other School”. Therefore, we will create a column titled “Pass_Fail”, where dogs with a status of “Graduated” and “Other School” will be assigned the boolean value 1 meaning passed, and all other statuses will be assigned the boolean value 0 meaning failed. You can see this new column displayed in the dataframe below.

In [8]:
all_dogs_revised_df['Pass_Fail'] = (all_dogs_revised_df['Status'] == 'Graduated') | (all_dogs_revised_df['Status'] == 'Other School')
all_dogs_revised_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location,Pass_Fail
0,Everest,2E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN,False
1,Ellie,4E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN,False
2,Echo,5E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN,False
3,Eclaire,6E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN,False
4,Elias,3E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,NaN,NaN,False

Now with this current dataset, we find that there is no longer a use for the last two columns “Graduation Date” and “Graduation Team Location”. They include many NaN values, and the dates themselves are not relevant to the analysis we’d like to run, therefore we will remove them. This change is shown below in all_dogs_dropcol_df.

In [9]:
all_dogs_dropcol_df = all_dogs_revised_df.drop(columns = ['Graduation Date', 'Graduate Team Location'])
all_dogs_dropcol_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Pass_Fail
0,Everest,2E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,False
1,Ellie,4E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,False
2,Echo,5E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,False
3,Eclaire,6E322,Female,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,False
4,Elias,3E322,Male,LR,Y,9/12/2022,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,9/12/2022,Too Young to Test,NaN,False

We noticed that the dates in the Birthdate and Current Status Date columns are inputted with slashes instead of as datetime objects. In order to run potential analyses based on dates in our dataset, we turned the values of these two columns into datetime objects. The code for that is shown below and the change can be seen in the displayed table below.

In [10]:
all_dogs_dropcol_df['Birthdate'] = pd.to_datetime(all_dogs_dropcol_df['Birthdate'])
all_dogs_dropcol_df['Current Status Date'] = pd.to_datetime(all_dogs_dropcol_df['Current Status Date'])
all_dogs_dropcol_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Pass_Fail
0,Everest,2E322,Male,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
1,Ellie,4E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
2,Echo,5E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
3,Eclaire,6E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
4,Elias,3E322,Male,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False

To make sure the formatting of our column names was what we expected it to be after conversion, we printed the name of every column via the following code. We noticed that the Sire column had printed as 'Sire '. To avoid coding complications later, we fixed the column name to remove any unwanted spaces, as shown below.

In [11]:
all_dogs_dropcol_df.rename(columns = {'Sire ':'Sire'}, inplace=True)
print(list(all_dogs_dropcol_df.columns))

['Dog Name', 'Tattoo', 'Gender', 'Breed', 'Color', 'Birthdate', 'Dam', 'Sire', 'Current Status Date', 'Status', 'Region', 'Pass_Fail']

Now we have a dataset where all common bugs from converstion are sorted out. However, the focus of our analysis is to determine factors that may lead a dog passing or failing their final test. The dataframe as it currently exists combines dogs that both have and have not taken the test. In order to train potential models (i.e. regressions) that could predict the success or failure of dogs who have yet to take the test based off information from dogs who have taken the test, we therefore need to split this dataset into two dataframes: (1) one including dogs who have taken the test and have receievd their results and (2) the other including dogs who have yet to take the test.

To create this first dataframe, we will remove data on dogs who have yet to take the test. Based on our definitions of each status as listed above, that means this dataframe will only include dogs with the status of 'Graduated', 'Released', and 'Other School'. This process is shown in the code for clean_dogs_df below.

In [12]:
clean_dogs_df = all_dogs_dropcol_df.loc[(all_dogs_dropcol_df['Status']=='Graduated') | (all_dogs_dropcol_df['Status']=='Released') | (all_dogs_dropcol_df['Status']=='Other School')]
clean_dogs_df

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Pass_Fail
76,Priscilla,5PP22,Female,LR,B,2022-07-19,Zelda - 1Z319 - LRBF,Gerald - 7G20 - LRYM,2022-09-12,Released,NaN,False
80,Nana,4NN22,Female,LR,B,2022-07-05,Madeline - 7M20 - LRYF,Odin - 5OO19 - LRBM,2022-08-29,Released,NaN,False
84,Nifty,5NN22,Female,LR,B,2022-07-05,Madeline - 7M20 - LRYF,Odin - 5OO19 - LRBM,2022-08-29,Released,NaN,False
90,Moana (Dugan),1MM22,Female,LR,B,2022-07-02,Dawn - 1DD20 - LRYF,Dover - 3D19 - LRBM,2022-08-25,Released,NaN,False
95,Leone,2LL22,Male,LR,B,2022-06-21,Via - 6VV18 - LRBF,Elrod - 6E319 - LRBM,2022-08-15,Released,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1148,Brittany,7B20,Female,LR,Y,2020-01-07,Lark - 4L18 - LRBF,Finn - 7F315 - LRYM,2020-03-03,Released,NaN,False
1149,Bramble,8B20,Male,LR,Y,2020-01-07,Lark - 4L18 - LRBF,Finn - 7F315 - LRYM,2022-02-22,Released,Prince William Puppy Raising Region,False
1151,Barney,10B20,Male,LR,Y,2020-01-07,Lark - 4L18 - LRBF,Finn - 7F315 - LRYM,2021-05-27,Released,Dominion Puppy Raising Region,False
1152,Amos (Noche),1A20,Male,LR,B,2020-01-06,Wanda - S - 2WW15 - LRBF,Joe - 4JJ13 - LRBM,2020-03-04,Released,NaN,False
1153,Andy,2A20,Male,LR,B,2020-01-06,Wanda - S - 2WW15 - LRBF,Joe - 4JJ13 - LRBM,2022-06-13,Released,Eastern MA Puppy Raising Region,False

Note: We purposefully chose not to reset index in the new dataframes in order to standardize the index across all dataframes. For example, Priscilla is index 76 in both clean_dogs_df and all_dogs_revised_df. In code, this would mean that print(*insert df name here*['Dog Name'][76]) would always output 'Priscilla'. Maintaining consistency in this way seems like the most logical route at the moment, but we are willing to update this if called for.

We saved this dataframe to a csv file named clean_dog_data.csv, as shown below.

In [13]:
clean_dogs_df.to_csv('clean_dog_data.csv')

To create the second dataframe we need, we will single out statuses that indicate dogs who have yet to take the test but plan to. Based on our definitions of each status as listed above, that means this dataframe will only include dogs with the status of 'Too Young to Test', 'Ready for Puppy Raiser', 'Puppy Raising', and 'In Training'. This process is shown in the code for dogs_to_predict_df below.

In [14]:
dogs_to_predict_df = all_dogs_dropcol_df.loc[(all_dogs_dropcol_df['Status']=='Too Young to Test') | (all_dogs_dropcol_df['Status']=='Ready for Puppy Raiser') | (all_dogs_dropcol_df['Status']=='Puppy Raising')  | (all_dogs_dropcol_df['Status']=='In Training')]
dogs_to_predict_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Pass_Fail
0,Everest,2E322,Male,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
1,Ellie,4E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
2,Echo,5E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
3,Eclaire,6E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False
4,Elias,3E322,Male,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN,False

However, we do not want to carry over the Pass_Fail column in this dataframe, because each dog is wrongly listed as failing the final exam even though they have yet to take it. Therefore, we will remove this column from the table, as shown below.

In [15]:
dogs_to_predict_df = dogs_to_predict_df.drop(columns = ['Pass_Fail'])
dogs_to_predict_df

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region
0,Everest,2E322,Male,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN
1,Ellie,4E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN
2,Echo,5E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN
3,Eclaire,6E322,Female,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN
4,Elias,3E322,Male,LR,Y,2022-09-12,Locket - 10L318 - LRBF,Everett - 1E419 - LRYM,2022-09-12,Too Young to Test,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1114,Fernando,4F20,Male,LR,B,2020-01-23,Winter - 1W18 - LRBF,Ryan - 9RR17 - LRYM,2022-02-15,In Training,Maine Puppy Raising Region
1121,Gabe,4G20,Male,LR,Y,2020-01-23,MacKenzie - S - 2M18 - LRYF,Jasper - 4JJ17 - LRYM,2022-03-15,In Training,Erie NY Puppy Raising Region
1123,Gregg,6G20,Male,LR,Y,2020-01-23,MacKenzie - S - 2M18 - LRYF,Jasper - 4JJ17 - LRYM,2022-02-15,In Training,Bay Puppy Raising Region
1132,Denali,2D20,Male,LR,Y,2020-01-10,Maya - 4MM15 - LRBF,Edgar - 1E315 - LRBM,2022-02-15,In Training,Richmond Puppy Raising Region
1150,Buddy,9B20,Male,LR,B,2020-01-07,Lark - 4L18 - LRBF,Finn - 7F315 - LRYM,2022-02-15,In Training,Cleveland West Puppy Raising Region

Now we can save this dataframe to a csv file named predict_dog_data.csv, as shown below.

In [16]:
dogs_to_predict_df.to_csv('predict_dog_data.csv')

### DATA CLEANING UPDATES SINCE AQUIRING MORE DATA

Now we will use our knowledge of the data cleaning process from the original dataset and apply it to our new, expanded dataset.

**Reminder:** Our old dataset is contained in the dataframe variable titles `all_dogs_df`, but our NEW dataset is contained in the dataframe variable titled `new_dogs_df`.

First, it is important to assess the presence of NaN values in this dataset, because those values can cause issues when we analyze the dataset later on. We will first assess the values in the column `Dam` because one of our hypothesis tests is based on analyzing dams.

In [43]:
new_dogs_df[new_dogs_df['Dam'].isnull()].head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
508,Sasha,1X22,Female,LR,Y,10/24/2021,NaN,NaN,10/26/2022,Breeding,NaN,NaN,NaN
942,Rango,RANGO CES,Male,GS,B&T,12/2/2020,NaN,NaN,1/20/2022,Other School,NaN,NaN,NaN
1215,Ramses,RAMSES CES,Male,LR,B,1/20/2020,NaN,NaN,2/11/2021,Other School,NaN,NaN,NaN
1227,Clara PBB,CLARA PBB,Female,LR,B,1/9/2020,NaN,NaN,5/6/2021,Other School,NaN,NaN,NaN
1280,Palto,PALTO CES,Male,LR,Y,12/3/2019,NaN,NaN,12/21/2020,Other School,NaN,NaN,NaN

There are NaN values present in this column, so we will remove rows with NaN values in the `Dam` column using the `.notna()` function. We know this works because when we rerun the code above that displays rows with NaN in the `Dam` column, we no longer get any rows.

In [44]:
new_dogs_df = new_dogs_df[new_dogs_df['Dam'].notna()]
new_dogs_df[new_dogs_df['Dam'].isnull()].head()

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

Moreover, because our other hypothesis test is dependent on the `Sire` column, we will repeat this process for said column to ensure there are no NaN values, as shown in the code below.

In [45]:
new_dogs_df[new_dogs_df['Sire '].isnull()].head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
1493,Zephyr,ZEPHYR GDA,Female,GS,NaN,6/15/2019,Britta GDA - BRITTA5 - GSB&TF *NOP*,NaN,8/10/2021,Other School,NaN,NaN,NaN

In [46]:
new_dogs_df = new_dogs_df[new_dogs_df['Sire '].notna()]
new_dogs_df[new_dogs_df['Sire '].isnull()].head()

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

Now that NaN values have been sorted, we must again take into account the context of the organization behind this data (like the meanings behind each `Status` value) in order to properly classify these dogs passing or failing the final exam.

To recap, any dog who has passed the final test and is matched with an owner who accompanies them at their graduation ceremony is given a graduation date, which is listed in the “Graduation Date” column. In the original dataset, we only had four dogs whose status is not listed as "Graduated", but they have a graduation date. In our new dataset, we have 117 dogs whose status is not listed as "Graduated", but they have a graduation date. The code behind this is shown below.

In [47]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues.shape

['In Class' 'Training Eval' 'Retired' 'In Training' 'Released'
 'Medical Eval']

(117, 13)

Instead of "Graduated" being their status, these 117 dogs have one of the following statuses: 'In Class', 'Training Eval', 'Retired', 'In Training', 'Released', or 'Medical Eval'.

We will tackle each one of these alternative statuses one by one, starting with 'Retired".

To draw connections to the original dataset, remember that Rooney (Tattoo 9R20) had a status of Retired, which meant he did graduate and was matched with someone on 6/4/2022, but is now retired. However, Rooney was the only dog in the original dataset to have this status of Retired. If we apply to same logic, we assume that all dogs with the status of "Retired" had passed the final exam and graduated. To confirm this, we will manipulate `new_dogs_df` to see if there exists dogs with the status of Retired but no graduation date, as shown in the code below.

In [48]:
dogs_without_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].isnull()]
retired_without_grad_df = dogs_without_grad_date[dogs_without_grad_date["Status"] == 'Retired']
print(retired_without_grad_df.shape)
retired_without_grad_df.head()

(102, 13)

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
1555,Lois,6LL19,Female,LR,Y,5/14/2019,Sophia - S - 5S413 - LRYF,Coaster - 2C317 - LRYM,10/12/2021,Retired,Wayne County Puppy Raising Region,NaN,NaN
1666,Robin,3R19,Female,LR,Y,2/22/2019,Jessa - 1J17 - LRBF,Charlie - 10CC17 - LRYM,1/27/2021,Retired,Cleveland West Puppy Raising Region,NaN,NaN
1728,Gianna,1G19,Female,LR,B,1/26/2019,Samantha - S - 4S315 - LRBF,Hobbs - 4H15 - LRBM,6/30/2022,Retired,Unknown Region,NaN,NaN
1738,Eric,2E+19,Male,GS,B&T,1/16/2019,Rue - 4R17 - GSB&TF,Klinger - 10KK13 - GSB&TM,1/27/2022,Retired,NoVA- North Puppy Raising Region,NaN,NaN
1741,Dee,5D19,Female,LR,B,1/15/2019,Joplin - 4J16 - LRYF,Jason - 7J17 - LRBM,3/19/2022,Retired,Unknown Region,NaN,NaN

The code reveals that these dogs do indeed exist - there are actually 102 of them. This can happen for a variety of reasons. For example, a dog who at one point had the status of "Breeding" (which means the dog is being used as a breeder dog and will not take the final exam) may now have an updated status of "Retired" because they are no longer being used to breed new pups. For reasons such as this one, we will remove these 102 rows from the dataframe so that they will not be wrongly counted as dogs who have passed their exam. By removing these 102 rows, we can now be sure that any dogs left with the status of "Retired" are dogs who have graduated, were matched with someone, but have since retired from duty.

The code that removes these rows is shown below.

In [49]:
retired_drop = retired_without_grad_df.index.values.tolist()
new_dogs_df = new_dogs_df.drop(index = retired_drop)

In [50]:
dogs_without_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].isnull()]
retired_without_grad_df = dogs_without_grad_date[dogs_without_grad_date["Status"] == 'Retired']
print(retired_without_grad_df.shape)
retired_without_grad_df.head()

(0, 13)

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

Now we will tackle the presence of dogs with graduation dates but the status of "Released". We have three dogs where this happens: Biscuit, Ireland, and Scout. This is proven with the code below.

In [51]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'Released']

['In Class' 'Training Eval' 'Retired' 'In Training' 'Released'
 'Medical Eval']

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
2971,Biscuit,7B416,Male,LR,Y,10/12/2016,Hera - 1HH12 - LRYF,Carlos - 5C15 - LRBM,3/18/2019,Released,Cattaraugus Puppy Raising Region,9/15/2018,NaN
3642,Ireland,1I315,Male,LR,B,9/18/2015,River - 1R12 - LRYF,Aries - 7A14 - LRBM,7/24/2020,Released,Wayne County Puppy Raising Region,8/25/2017,NaN
3963,Scout,3S15,Male,LR,B,4/3/2015,Gemma - 1G512 - LRBF,Joe - 4JJ13 - LRBM,9/30/2020,Released,Westchester County Puppy Raising Region,8/18/2018,NaN

In the original dataset, we did not have any dogs who had a graduation date but had the status of "Released". So we used to define “Released” as "dog has not passed their exam and has since been put up for adoption for the general public". However, now we redefine "Released" to be "Dog who may or may not have passed their exam (if they have a listed graduation date then they did pass) but has since been put up for adoption for the general public". This is because, upon further evaluation, we realized that a dog who has a graduation date but is listed as "Released" is a dog who did indeed pass the final exam and graduated, but has since been put up for adoption for the general public. This situation is synonymous to the situation where the dog graduated but has since retired. Therefore, knowing the context of the organization behind this data, we can and should classify these three dogs as having the status of “Retired”.

When we needed to change a the status value of a certain dog in the data cleaning of the original dataset, it was small enough to navigate by hand, so we went into the csv file and manually switched the status of these special-case dogs from whatever they once were (retired/in training/in-class. etc) to Graduated (or in the case of these three dogs, Retired). However, our new dataset is expanded, and doing this change by hand is more prone to cause errors. Therefore, we achieve the exact same thing by using the `.loc[]` function, as shown below. We know we changed the statuses successfully because if we rerean the block of code above, no dogs will be listed.

In [52]:
new_dogs_df.loc[2971,'Status'] = 'Retired'
new_dogs_df.loc[3642,'Status'] = 'Retired'
new_dogs_df.loc[3963,'Status'] = 'Retired'

In [53]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'Released']

['In Class' 'Training Eval' 'Retired' 'In Training' 'Medical Eval']

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

Now we will tackle the presence of dogs with graduation dates but the status of "In Class". We have five dogs where this happens: Elvis, Collin, Oscar, Griffin, and Vernon. This is proven with the code below.

In [54]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'In Class']

['In Class' 'Training Eval' 'Retired' 'In Training' 'Medical Eval']

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
1054,Elvis,2EE20,Male,LR,B,4/21/2020,Nell - 7N416 - LRBF,Wallace - 5W315 - LRBM,10/26/2022,In Class,Central NY Puppy Raising Region,11/4/2022,NaN
1066,Collin,5CC20,Female,LR,Y,4/9/2020,Guava - 2G317 - LRYF,Tito - 2T18 - LRBM,10/25/2022,In Class,Eastern CT Puppy Raising Region,11/4/2022,NaN
1138,Oscar,3O20,Male,LR,B,3/1/2020,Evie - 4E417 - LRYF,Oreo - 6O18 - LRBM,10/25/2022,In Class,Maine Puppy Raising Region,11/4/2022,NaN
1199,Griffin,2G20,Male,LR,Y,1/23/2020,MacKenzie - S - 2M18 - LRYF,Jasper - 4JJ17 - LRYM,10/25/2022,In Class,Delmarva Puppy Raising Region,11/4/2022,NaN
1643,Vernon,3V19,Male,LR,Y,3/26/2019,Gloria - 2G16 - LRYF,Zinc - 8ZZ17 - LRYM,10/25/2022,In Class,Erie NY Puppy Raising Region,11/4/2022,NaN

We actually had to handle this kind of situation in our original dataset. To recap, we had Nixie (Tattoo 2NN20) and Ulysses (Tattoo 3U20), who had a status of “In Class”, which means that they did graduate on 9/23/2022, but had to tie up loose ends via a class before they can officially be working.

**Why are Nixie and Ulysses no longer listed as "In Class"?** The last time our original dataset was updated was September 12, 2022. However, our new dataset was last updated on October 31, 2022. In the time that has passed since the last update, Nixie and Ulysses have finished their class, and their status has been updated to "Graduated". This brings to light the importance of not assuming that a dataset that expands on an old one is the same dataset, just with more rows. Changes have occured in pre-existing rows and need to be analyzed accordingly.

Therefore, knowing the context of the organization behind this data, we can and should classify these five dogs as having the status of “Graduated”. Again, we achieved this by using the `.loc[]` function, as shown below. We know we changed the statuses successfully because if we reran the block of code above, the five dogs will no longer be listed.

In [55]:
new_dogs_df.loc[1054,'Status'] = 'Graduated'
new_dogs_df.loc[1066,'Status'] = 'Graduated'
new_dogs_df.loc[1138,'Status'] = 'Graduated'
new_dogs_df.loc[1199,'Status'] = 'Graduated'
new_dogs_df.loc[1643,'Status'] = 'Graduated'

In [56]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'In Class']

['Training Eval' 'Retired' 'In Training' 'Medical Eval']

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

Now we will tackle the presence of dogs with graduation dates but the status of "In Training". We have two dogs where this happens: Jason and Merlin. This is proven with the code below.

In [57]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'In Training']

['Training Eval' 'Retired' 'In Training' 'Medical Eval']

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
1180,Jason,1J20,Male,LR,B,1/29/2020,Terri - 3T18 - LRBF,Charlie - 10CC17 - LRYM,9/2/2022,In Training,Montgomery Puppy Raising Region,7/2/2022,NaN
1585,Merlin,8GG19,Male,LR,Y,4/24/2019,Poem - 3P15 - LRYF,Oakland - 6O316 - LRYM,10/26/2022,In Training,Richmond Puppy Raising Region,1/15/2022,NaN

We actually had to handle this kind of situation in our original dataset. To recap, in the original dataset we had Jason (Tattoo 1J20) who had a status of “In Training”, which means that he did graduate and was matched with someone on 7/2/2022, but has to tie up loose ends with his training before he can officially be working.

Jason from the original dataset is the same Jason from this new dataset. The only difference is that now there is one more dog (Merlin) who fall into this same special-case classification.

Therefore, knowing the context of the organization behind this data, we can and should classify these two dogs as having the status of “Graduated”. Again, we achieved this by using the `.loc[]` function, as shown below. We know we changed the statuses successfully because if we reran the block of code above, the five dogs will no longer be listed.

In [58]:
new_dogs_df.loc[1180,'Status'] = 'Graduated'
new_dogs_df.loc[1585,'Status'] = 'Graduated'

In [59]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'In Training']

['Training Eval' 'Retired' 'Medical Eval']

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

Now we will tackle the presence of dogs with graduation dates but the status of "Training Eval" and "Medical Eval". We have two dogs with "Training Eval" - Brava and Finn - and one dog with "Medical Eval" - Beacon. This is proven with the code below.

In [61]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'Training Eval']

['Training Eval' 'Retired' 'Medical Eval']

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
1082,Brava,10BB20,Female,LR,B,4/1/2020,Lace - 8L18 - LRBF,Kisco - 6KK18 - LRYM,10/23/2022,Training Eval,Capital NY Puppy Raising Region,10/15/2022,NaN
3659,Finn,7F315,Male,LR,Y,9/3/2015,Selina - 4S410 - LRBF,Sierra KNGF - SIERRA - LRBM *NOP*,6/3/2022,Training Eval,Central NY Puppy Raising Region,9/14/2019,NaN

In [62]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'Medical Eval']

['Training Eval' 'Retired' 'Medical Eval']

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location
3721,Beacon,6B315,Male,LR,B,8/8/2015,Cheyenne - 8C313 - LRBF,Santa - 3S413 - LRYM,7/12/2022,Medical Eval,Erie NY Puppy Raising Region,12/7/2019,NaN

We did not have to handle this exact situation in our original dataset, but by now we know to use context to better understand the situation and adjust the data accordingly if needed.

The status of "Training Eval" means the dog graduated, but is currently undergoing a post-graduation training evaluation. Similarly, "Medical Eval" means that the dog graduated, but is currently undergoing a post-graduation medical evaluation.

Therefore, knowing the context of the organization behind this data, we can and should classify these three dogs as having the status of “Graduated”. Again, we achieved this by using the `.loc[]` function, as shown below. We know we changed the statuses successfully because if we reran the blocks of code above, the three dogs will no longer be listed.

In [63]:
new_dogs_df.loc[1082,'Status'] = 'Graduated'
new_dogs_df.loc[3659,'Status'] = 'Graduated'

In [64]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'Training Eval']

['Retired' 'Medical Eval']

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

In [65]:
new_dogs_df.loc[3721,'Status'] = 'Graduated'

In [66]:
dogs_with_grad_date = new_dogs_df[new_dogs_df['Graduation Date'].notna()]
dog_grad_issues = dogs_with_grad_date[dogs_with_grad_date["Status"] != 'Graduated']
print(dog_grad_issues['Status'].unique())
dog_grad_issues[dog_grad_issues['Status'] == 'Medical Eval']

['Retired']

Empty DataFrame
Columns: [Dog Name, Tattoo, Gender, Breed, Color, Birthdate, Dam, Sire , Current Status Date, Status, Region, Graduation Date, Graduate Team Location]
Index: []

Now that these special cases with status have been sorted out, we now have three statuses that indicate that a dog has successfully passed their exam to be a guide dog: "Retired", “Graduated”, and “Other School”. Therefore, we will create a column titled “Pass_Fail”, where dogs with a status of "Retired", “Graduated”, and “Other School” will be assigned the boolean value 1 meaning passed, and all other statuses will be assigned the boolean value 0 meaning failed. You can see this new column displayed in the dataframe below.

In [67]:
new_dogs_df['Pass_Fail'] = (new_dogs_df['Status'] == 'Graduated') | (new_dogs_df['Status'] == 'Other School') | (new_dogs_df['Status'] == 'Retired')
new_dogs_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Region,Graduation Date,Graduate Team Location,Pass_Fail
0,Pearl,7P322,Female,LR,Y,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN,False
1,Paisley,3P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN,False
2,Prairie,1P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN,False
3,Pembroke,5P322,Male,LR,Y,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN,False
4,Petal,2P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,NaN,NaN,NaN,False

Now with this current dataset, we find that there is no longer a use for the last three columns "Region", “Graduation Date”, and “Graduation Team Location”. They include many NaN values, and the dates themselves in the last two columns are not relevant to the analysis we’d like to run, therefore we will remove them. This change is shown below in new_dogs_dropcol_df.

In [68]:
new_dogs_dropcol_df = new_dogs_df.drop(columns = ['Graduation Date', 'Graduate Team Location', 'Region'])
new_dogs_dropcol_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Pass_Fail
0,Pearl,7P322,Female,LR,Y,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,False
1,Paisley,3P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,False
2,Prairie,1P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,False
3,Pembroke,5P322,Male,LR,Y,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,False
4,Petal,2P322,Female,LR,B,10/31/2022,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,10/31/2022,Too Young to Test,False

We noticed that the dates in the Birthdate and Current Status Date columns are inputted with slashes instead of as datetime objects. In order to run potential analyses based on dates in our dataset, we turned the values of these two columns into datetime objects. The code for that is shown below and the change can be seen in the displayed table below.

In [69]:
new_dogs_dropcol_df['Birthdate'] = pd.to_datetime(new_dogs_dropcol_df['Birthdate'])
new_dogs_dropcol_df['Current Status Date'] = pd.to_datetime(new_dogs_dropcol_df['Current Status Date'])
new_dogs_dropcol_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Pass_Fail
0,Pearl,7P322,Female,LR,Y,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
1,Paisley,3P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
2,Prairie,1P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
3,Pembroke,5P322,Male,LR,Y,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
4,Petal,2P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False

To make sure the formatting of our column names was what we expected it to be after conversion, we printed the name of every column via the following code. We noticed the same issue with the Sire column as with the original dataset: it had printed as 'Sire '. To avoid coding complications later, we fixed the column name to remove any unwanted spaces, as shown below.

In [70]:
new_dogs_dropcol_df.rename(columns = {'Sire ':'Sire'}, inplace=True)
print(list(new_dogs_dropcol_df.columns))

['Dog Name', 'Tattoo', 'Gender', 'Breed', 'Color', 'Birthdate', 'Dam', 'Sire', 'Current Status Date', 'Status', 'Pass_Fail']

Now we have a dataset where all common bugs from converstion are sorted out. However, the focus of our analysis is to determine factors that may lead a dog passing or failing their final test. The dataframe as it currently exists combines dogs that both have and have not taken the test. In order to train potential models (i.e. regressions) that could predict the success or failure of dogs who have yet to take the test based off information from dogs who have taken the test, we therefore need to split this dataset into two dataframes: (1) one including dogs who have taken the test and have receievd their results and (2) the other including dogs who have yet to take the test.

To create this first dataframe, we will remove data on dogs who have yet to take the test. Based on our definitions of each status as listed above, that means this dataframe will only include dogs with the status of 'Retired', 'Graduated', 'Released', and 'Other School'. This process is shown in the code for clean_new_dogs_df below.

In [72]:
clean_new_dogs_df = new_dogs_dropcol_df.loc[(new_dogs_dropcol_df['Status']=='Retired') |(new_dogs_dropcol_df['Status']=='Graduated') | (new_dogs_dropcol_df['Status']=='Released') | (new_dogs_dropcol_df['Status']=='Other School')]
clean_new_dogs_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Pass_Fail
92,Almond,1A322,Female,LR,Y,2022-08-26,Demi - 5D319 - LRYF,Clay - 5C319 - LRYM,2022-10-19,Released,False
100,William,10WW22,Male,LR,Y,2022-08-20,Liza - 5L318 - LRBF,Everett - 1E419 - LRYM,2022-10-21,Released,False
103,Wind,4WW22,Female,LR,B,2022-08-20,Liza - 5L318 - LRBF,Everett - 1E419 - LRYM,2022-10-21,Other School,True
107,Whispy,2WW22,Female,LR,Y,2022-08-20,Liza - 5L318 - LRBF,Everett - 1E419 - LRYM,2022-10-21,Other School,True
110,Vega (Tilly),2VV22,Female,LR,Y,2022-08-06,Bianca - P - 5B317 - LRYF,Clay - 5C319 - LRYM,2022-09-30,Released,False

Note: As was done with the original dataset, we purposefully chose not to reset index in the new dataframes in order to standardize the index across all dataframes. For example, Almond is index 92 in both clean_new_dogs_df and new_dogs_df. In code, this would mean that `print(*insert df name here*['Dog Name'][92])` would always output `'Almond'`. Maintaining consistency in this way seems like the most logical route.

We saved this dataframe to a csv file named new_dog_data.csv, as shown below.

In [73]:
clean_new_dogs_df.to_csv('new_dog_data.csv')

To create the second dataframe we need, we will single out statuses that indicate dogs who have yet to take the test but plan to. Based on our definitions of each status as listed above, that means this dataframe will only include dogs with the status of 'Too Young to Test', 'Ready for Puppy Raiser', 'Puppy Raising', and 'In Training'. This process is shown in the code for new_dogs_to_predict_df below.

In [78]:
new_dogs_to_predict_df = new_dogs_dropcol_df.loc[(new_dogs_dropcol_df['Status']=='Too Young to Test') | (new_dogs_dropcol_df['Status']=='Ready for Puppy Raiser') | (new_dogs_dropcol_df['Status']=='Puppy Raising')  | (new_dogs_dropcol_df['Status']=='In Training')]
new_dogs_to_predict_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status,Pass_Fail
0,Pearl,7P322,Female,LR,Y,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
1,Paisley,3P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
2,Prairie,1P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
3,Pembroke,5P322,Male,LR,Y,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False
4,Petal,2P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test,False

However, we do not want to carry over the Pass_Fail column in this dataframe, because each dog is wrongly listed as failing the final exam even though they have yet to take it. Therefore, we will remove this column from the table, as shown below.

In [79]:
new_dogs_to_predict_df = new_dogs_to_predict_df.drop(columns = ['Pass_Fail'])
new_dogs_to_predict_df.head()

,Dog Name,Tattoo,Gender,Breed,Color,Birthdate,Dam,Sire,Current Status Date,Status
0,Pearl,7P322,Female,LR,Y,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test
1,Paisley,3P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test
2,Prairie,1P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test
3,Pembroke,5P322,Male,LR,Y,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test
4,Petal,2P322,Female,LR,B,2022-10-31,Orchid - 6O417 - LRYF,Elton - 4EE20 - LRBM,2022-10-31,Too Young to Test

Now we can save this dataframe to a csv file named new_predict_dog_data.csv, as shown below.

In [80]:
new_dogs_to_predict_df.to_csv('new_predict_dog_data.csv')

## Final Comments

This is the end of our data collection and cleaning process. Although we kept in the collection and cleaning associated with our original dataset, we just want to make it clear here that the only .csv files we will be using in our final project is `new_dog_data.csv` and `new_predict_dog_data.csv`. The only time the original datasets may be used or mentioned this point forward is simply to draw comparisons between our old and new data. But all important calculations and models will be ran using the two new csv files associated with our new, expanded dataset.